# discord-client

./: pom.xml  readme.md
.github/workflows/: CI.yml  package.yml
.openapi-generator/: openapi.json-default.sha256
swagger/templates/: model.mustache
